body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: rgb(9, 9, 121);
    background: linear-gradient(90deg, rgba(9, 9, 121, 1) 0%, rgba(0, 39, 119, 1) 100%, rgba(30, 82, 180, 1) 100%);
    color: #fff;
    padding: 20px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.header-container h1 {
    font-size: 24px;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
}

.btn-cadastrar {
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
}

.hero {
    background: rgb(9, 9, 121);
    background: linear-gradient(90deg, rgba(9, 9, 121, 1) 0%, rgba(0, 39, 119, 1) 100%, rgba(30, 82, 180, 1) 100%);
    color: #fff;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

.hero-container {
    margin-top: -20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    padding: 0 10px;
}

.hero-text {
    max-width: 500px;
}

.hero-text h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 18px;
    line-height: 1.6;
}

.hero-image img {
    max-width: 400px;
    height: auto;
}

.search-bar {
    margin-top: 350px;
    display: flex;
    justify-content: center;
    gap: 10px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: absolute;
}

.search-bar input[type="text"],
.search-bar input[type="date"],
.search-bar button {
    width: 80%;
    max-width: 100%;
    margin-bottom: 10px;
}

.search-bar input[type="text"],
.search-bar input[type="date"] {
    padding: 8px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.search-bar button {
    padding: 10px;
    font-size: 14px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.offers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    margin-top: 100px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.card img {
    width: 100%;
    height: auto;
}

.card h3 {
    margin: 15px 0;
    color: #007bff;
}

.card p {
    padding: 0 15px 20px;
    color: #333;
}

.promo {
    background-color: #f8f9fa;
    padding: 50px 20px;
    text-align: center;
}

.promo h2 {
    color: #007bff;
}

.promo p {
    color: #28a745;
    font-size: 24px;
}

.verde {
    background-color: #28a745;
    padding: 20px;
    color: #fff;
    text-align: center;
}

footer {
    background-color: #FFDF00;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #fff;
    text-decoration: none;
}

@media (max-width: 1024px) {
    .header-container {
        padding: 0 10px;
    }

    .header-container h1 {
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .hero-text h2 {
        font-size: 28px;
    }

    .hero-text p {
        font-size: 16px;
    }

    .promo h2 {
        font-size: 20px;
    }

    .promo p {
        font-size: 18px;
    }

    .hero-image img {
        max-width: 300px;
    }
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav {
        display: none;
        flex-direction: column;
    }

    header nav.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    .hero-text h2 {
        font-size: 24px;
    }

    .hero-text p {
        font-size: 14px;
    }

    .search-bar {
        margin-top: 140px;
        width: 100%;
        max-width: 300px;
        padding: 10px;
        box-shadow: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .search-bar input[type="text"],
    .search-bar input[type="date"] {
        width: 80%;
        font-size: 14px;
    }

    .search-bar button {
        width: 80%;
        padding: 10px;
        font-size: 14px;
    }

    .hero-image img {
        width: 100%;
    }

    .promo img {
        width: 80%;
        max-width: 400px;
    }

    .card {
        margin: 0;
    }

    .promo h2 {
        font-size: 18px;
    }

    .promo p {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .header-container {
        padding: 0 5px;
    }

    .header-container h1 {
        font-size: 18px;
    }

    .menu-toggle img {
        width: 24px;
        height: 24px;
    }

    .hero-text h2 {
        font-size: 20px;
    }

    .hero-text p {
        font-size: 12px;
    }

    .search-bar {
        padding: 5px;
        width: 100%;
    }

    .search-bar input[type="text"],
    .search-bar input[type="date"] {
        width: 80%;
        font-size: 14px;
    }

    .hero-image img {
        width: 100%;
    }

    .promo h2 {
        font-size: 16px;
    }

    .promo p {
        font-size: 14px;
    }
}
